programa
{
	
	funcao inicio()
	{
	//declarou a variavel
		inteiro nascimento, idade 

	//deixando o usuario atribuir o valor para variavel
		escreva("digite seu ano de nascimento")
		leia(nascimento)
		
	//calculando idade
	idade = 2024 - nascimento

	//mostrar na tela o resultado	
		escreva("sua idade e idade:", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */